PORT=5000
NOTCH_PUBLIC_KEY=pk.hrdi3eofmZ60UamGTIhQyoJWWChbMPMl3tJ8KvKLtY60rZSDTLRs8lPVcKecTO7mM5LJ1BtIKVCsX5jZeAmbQUE8lV79vuMfswRp5uAvoTqv0dGjEQaDuebcS9j5A
NOTCH_PRIVATE_KEY=sk.rZPlqPd0LR3pSTpFvkXp0jaUNHHRrDHCLaKFdljh052mzbfjwS2EJWkHq0IHatJubYmDAV594rzza76lcvRssPxfkSw8EyxSmDRcwybohNvaegqQdXSguaZs4IUdO
NODE_ENV=development

NOTCHPAY_WEBHOOK_HASH=hsk.tqkfXPakCRb9L6DSSZFC31MIvCw52m5L4dlx6nyO6lE9mjAdIlCngC05EgzFO6x8INRErRFa18xs793lqOOaAb7nrxFylWUUhe5HfNBPqUWVLTz3UL4HZumBhZVYU

DATABASE_URL="postgresql://pleingaz_bd_user:E3jdL4tUciHvQH5nzbsLUfFpvo4DerH8@dpg-d42cpok9c44c738921l0-a.oregon-postgres.render.com/pleingaz_bd"
BACKEND_URL="https://pleingaz-site-web.onrender.com/"
RESEND_API_KEY=re_ZwYg2Hjy_AaDLZkv6e2XsLnnGNwYqMa1t
